{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Redis Desktop Client",
  "version": "0.2.0",
  "identifier": "com.redis-desktop-client",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Redis Desktop Client",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdDNzE5ODQ1MkM4OTlEQjYKUldTMm5Za3NSWmh4ZkkrVHhQdnkvOXZ2S3F1bW9YcWtlT1FJZE9ibmg0UTg1bStFYVdSNG1Ka0QK",
      "endpoints": ["https://github.com/kurisu994/redis-desktop-client/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
